spring.application.name=loanmanagement

spring.datasource.url=jdbc:postgresql://localhost:5432/loan
spring.datasource.username=postgres
spring.datasource.password=Vishwaa@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true